{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter=@bitremit/database exec prisma generate && pnpm --filter=web build",
  "outputDirectory": ".next"
}
